#BlueJ package file
dependency1.from=KeyInput
dependency1.to=KeyInput
dependency1.type=UsesDependency
dependency10.from=main
dependency10.to=actionThread
dependency10.type=UsesDependency
dependency2.from=Snake
dependency2.to=KeyInput
dependency2.type=UsesDependency
dependency3.from=main
dependency3.to=Snake
dependency3.type=UsesDependency
dependency4.from=main
dependency4.to=KeyInput
dependency4.type=UsesDependency
dependency5.from=KeyInput
dependency5.to=Snake
dependency5.type=UsesDependency
dependency6.from=inputThread
dependency6.to=KeyInput
dependency6.type=UsesDependency
dependency7.from=actionThread
dependency7.to=inputThread
dependency7.type=UsesDependency
dependency8.from=actionThread
dependency8.to=KeyInput
dependency8.type=UsesDependency
dependency9.from=main
dependency9.to=inputThread
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=23
package.editor.y=23
package.numDependencies=10
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=194
target1.editor.y=98
target1.height=50
target1.name=test
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=781
target2.editor.width=1440
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=Snake
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=210
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=775
target3.editor.y=44
target3.height=50
target3.name=main
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=230
target4.editor.height=700
target4.editor.width=900
target4.editor.x=63
target4.editor.y=43
target4.height=50
target4.name=inputThread
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=10
target4.y=80
target5.appletHeight=500
target5.appletWidth=500
target5.editor.height=700
target5.editor.width=900
target5.editor.x=30
target5.editor.y=104
target5.height=50
target5.name=KeyInput
target5.naviview.expanded=false
target5.numberAppletParameters=0
target5.showInterface=false
target5.type=AppletTarget
target5.typeParameters=
target5.width=80
target5.x=310
target5.y=270
target6.editor.height=700
target6.editor.width=900
target6.editor.x=568
target6.editor.y=30
target6.height=50
target6.name=actionThread
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=160
target6.y=80
