#BlueJ package file
dependency1.from=KeyInput
dependency1.to=KeyInput
dependency1.type=UsesDependency
dependency10.from=test
dependency10.to=Snake
dependency10.type=UsesDependency
dependency2.from=main
dependency2.to=Snake
dependency2.type=UsesDependency
dependency3.from=main
dependency3.to=KeyInput
dependency3.type=UsesDependency
dependency4.from=KeyInput
dependency4.to=Snake
dependency4.type=UsesDependency
dependency5.from=inputThread
dependency5.to=KeyInput
dependency5.type=UsesDependency
dependency6.from=actionThread
dependency6.to=inputThread
dependency6.type=UsesDependency
dependency7.from=actionThread
dependency7.to=KeyInput
dependency7.type=UsesDependency
dependency8.from=main
dependency8.to=inputThread
dependency8.type=UsesDependency
dependency9.from=main
dependency9.to=actionThread
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=458
package.editor.y=191
package.numDependencies=10
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=540
target1.editor.y=103
target1.height=50
target1.name=test
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=781
target2.editor.width=814
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=Snake
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=260
target2.y=330
target3.editor.height=700
target3.editor.width=900
target3.editor.x=63
target3.editor.y=43
target3.height=50
target3.name=inputThread
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=10
target3.y=150
target4.editor.height=700
target4.editor.width=900
target4.editor.x=533
target4.editor.y=103
target4.height=50
target4.name=main
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=230
target5.appletHeight=500
target5.appletWidth=500
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=104
target5.height=50
target5.name=KeyInput
target5.naviview.expanded=false
target5.numberAppletParameters=0
target5.showInterface=false
target5.type=AppletTarget
target5.typeParameters=
target5.width=80
target5.x=320
target5.y=170
target6.editor.height=700
target6.editor.width=900
target6.editor.x=540
target6.editor.y=30
target6.height=50
target6.name=actionThread
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=160
target6.y=80
